# gigglehd

./: build.gradle
src/main/java/com/gigglehd/: Gigglehd1Application.java  LoginInterceptor.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/gigglehd/controller/: BoardController.java  ControllerAdvice.java  HomeController.java  LoginController.java
src/main/java/com/gigglehd/domain/: BigCategory.java  Board.java  BoardID.java  BoardIP.java  BoardPictures.java  Reply.java  RoleLvl.java  SubCategory.java  User.java
src/main/java/com/gigglehd/interceptors/: LoginInterceptor.java  LoginMaintainInterceptor.java
src/main/java/com/gigglehd/persistence/: BigCategoryRepository.java  BoardIDMapper.java  BoardIDRepository.java  BoardMapper.java  BoardPictures.java  BoardPicturesRepository.java  BoardRepository.java  CategoryMapper.java  ReplyMapper.java  ReplyRepository.java  SubCategoryRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/gigglehd/restController/: BoardRestController.java  LoginRestController.java
src/main/java/com/gigglehd/util/: Criteria.java  PageMaker.java
src/main/resources/: application.properties  messages_en.properties  messages_ko.properties  mybatis-config.xml
src/main/resources/mappers/: boardIDMapper.xml  boardMapper.xml  boardPicturesMapper.xml  categoryMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: tiles.xml
src/main/webapp/WEB-INF/views/board/: communityList.jsp  list.jsp  pictureList.jsp  read.jsp  search.jsp  write.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp  points.jsp  popular.jsp  signup.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  (+1 more)
(+1 files in other folders)
