server.port=8443

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.username=root
spring.datasource.password=zxc06733
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/gigglehd?serverTimezone=UTC
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy



spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=info



server.ssl.key-store=C:/Program Files/Java/jdk1.8.0_151/bin/keystore.jks
server.ssl.key-store-password=z159753
server.ssl.key-password=z159753
server.ssl.key-alias=tomcat
server.ssl.trust-store=C:/Program Files/Java/jdk1.8.0_151/bin/cacerts.jks
server.ssl.trust-store-password=z159753